{
  "name": "lytspot",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "deploy": "astro build && npx gh-pages -d dist -b gh-pages"
  },
  "dependencies": {
    "@astrojs/react": "^3.0.0",
    "@astrojs/tailwind": "^3.0.0",
    "@heroicons/react": "^2.2.0",
    "astro": "^3.0.0",
    "dotenv": "^16.4.7",
    "express-validator": "^7.2.1",
    "fs": "^0.0.1-security",
    "gh-pages": "^5.0.0",
    "nodemailer": "^6.9.16",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "typescript": "^5.0.0"
  }
}
